<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wishlist</title>
    <link rel="stylesheet">
    <style>

body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    padding: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #ddd;
}

td img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <h1>My Wishlist</h1>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Product Name</th>
                <th>Unit Price</th>
                <th>Stock Status</th>
                <th>Added on</th>
                <th>Add to Cart</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ05rFNWBfdbJncZA2x2miO4PpEB_kw_3jRxwZoFrzPCLSFjXnd" alt="strawberrys"></td>
                <td>Strawberrys</td>
                <td>$20.00</td>
                <td>In Stock</td>
                <td>febeuary 20,2024</td>
                <td><button>Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxpZGLX__aQ6eJXoLlkuLYikRLu0gdV4tQuw&usqp=CAU" alt="peaches"></td>
                <td>Peaches</td>
                <td>$18.00</td>
                <td>In Stock</td>
                <td>febeuary 20,2024</td>
                <td><button>Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvDYJp1buH5LFSqSdjASlBaoPv0ICWNf3OeA&usqp=CAU" alt="mangos"></td>
                <td>Mangos</td>
                <td>$16.00</td>
                <td>In Stock</td>
                <td>febeuary 20,2024</td>
                <td><button>Add to cart</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>